\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Giannou2022}
\citation{Kim2021}
\citation{Giannou2022}
\citation{Giannou2022}
\citation{Giannou2022}
\citation{Kim2021}
\citation{Giannou2022}
\citation{Kim2021}
\citation{Giannou2022}
\citation{Giannou2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic games, policies and returns}{1}{subsection.2.1}\protected@file@percent }
\citation{Kim2021}
\citation{Kim2021}
\citation{Giannou2022}
\citation{Giannou2022}
\citation{Giannou2022}
\citation{Giannou2022}
\citation{Kim2021}
\newlabel{eq:traj-density}{{1}{2}{Stochastic games, policies and returns}{equation.2.1}{}}
\newlabel{eq:traj-density@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The inner loop and the meta-value function}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:inner-update}{{2}{2}{The inner loop and the meta-value function}{equation.2.2}{}}
\newlabel{eq:inner-update@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:meta-value}{{3}{2}{The inner loop and the meta-value function}{equation.2.3}{}}
\newlabel{eq:meta-value@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{thm:kim}{{1}{2}{Meta-MAPG identity, \cite [Theorem~1]{Kim2021}}{theorem.1}{}}
\newlabel{thm:kim@cref}{{[theorem][1][]1}{[1][2][]2}}
\newlabel{eq:meta-grad}{{4}{2}{Meta-MAPG identity, \cite [Theorem~1]{Kim2021}}{equation.2.4}{}}
\newlabel{eq:meta-grad@cref}{{[equation][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Giannou et al.\ PG template}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:giannou-pg}{{5}{2}{The Giannou et al.\ PG template}{equation.2.5}{}}
\newlabel{eq:giannou-pg@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:bias-variance-decomp}{{6}{2}{The Giannou et al.\ PG template}{equation.2.6}{}}
\newlabel{eq:bias-variance-decomp@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:giannou-conditions}{{7}{2}{The Giannou et al.\ PG template}{equation.2.7}{}}
\newlabel{eq:giannou-conditions@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{thm:giannou}{{2}{2}{\cite [Theorem~1]{Giannou2022}}{theorem.2}{}}
\newlabel{thm:giannou@cref}{{[theorem][2][]2}{[1][2][]2}}
\newlabel{eq:giannou-conclusion}{{8}{2}{\cite [Theorem~1]{Giannou2022}}{equation.2.8}{}}
\newlabel{eq:giannou-conclusion@cref}{{[equation][8][]8}{[1][2][]2}}
\citation{Kim2021}
\citation{Giannou2022}
\citation{Giannou2022}
\citation{Giannou2022}
\citation{Giannou2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main result}{3}{section.3}\protected@file@percent }
\newlabel{sec:main}{{3}{3}{Main result}{section.3}{}}
\newlabel{sec:main@cref}{{[section][3][]3}{[1][2][]3}}
\newlabel{eq:empirical-mapg}{{9}{3}{Main result}{equation.3.9}{}}
\newlabel{eq:empirical-mapg@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{thm:main}{{3}{3}{Global convergence of Meta-MAPG to a stable meta-Nash}{theorem.3}{}}
\newlabel{thm:main@cref}{{[theorem][3][]3}{[1][3][]3}}
\newlabel{eq:rate-choices}{{10}{3}{Global convergence of Meta-MAPG to a stable meta-Nash}{equation.3.10}{}}
\newlabel{eq:rate-choices@cref}{{[equation][10][]10}{[1][3][]3}}
\citation{Giannou2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumptions}{4}{section.4}\protected@file@percent }
\newlabel{ass:chart}{{1}{4}{Policy chart and smoothness}{assumption.1}{}}
\newlabel{ass:chart@cref}{{[assumption][1][]1}{[1][3][]4}}
\newlabel{ass:inner-oracle}{{2}{4}{Inner-loop gradient oracle}{assumption.2}{}}
\newlabel{ass:inner-oracle@cref}{{[assumption][2][]2}{[1][4][]4}}
\newlabel{ass:contraction}{{3}{4}{Deterministic inner-loop regularity}{assumption.3}{}}
\newlabel{ass:contraction@cref}{{[assumption][3][]3}{[1][4][]4}}
\newlabel{rem:contraction}{{4}{4}{}{theorem.4}{}}
\newlabel{rem:contraction@cref}{{[remark][4][]4}{[1][4][]4}}
\newlabel{ass:curvature}{{4}{4}{Quantitative curvature control for the charted inner map}{assumption.4}{}}
\newlabel{ass:curvature@cref}{{[assumption][4][]4}{[1][4][]4}}
\newlabel{eq:curvature-dominance}{{12}{5}{Quantitative curvature control for the charted inner map}{equation.4.12}{}}
\newlabel{eq:curvature-dominance@cref}{{[equation][12][]12}{[1][4][]5}}
\newlabel{ass:stability}{{5}{5}{Variational stability of the base Nash}{assumption.5}{}}
\newlabel{ass:stability@cref}{{[assumption][5][]5}{[1][4][]5}}
\newlabel{eq:vs}{{13}{5}{Variational stability of the base Nash}{equation.4.13}{}}
\newlabel{eq:vs@cref}{{[equation][13][]13}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lemmas: verifying the Giannou conditions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bias bound: $p+\ell _b>1$}{5}{subsection.5.1}\protected@file@percent }
\newlabel{lem:bias}{{5}{5}{Bias}{theorem.5}{}}
\newlabel{lem:bias@cref}{{[lemma][5][]5}{[1][5][]5}}
\newlabel{eq:bias-bound}{{14}{5}{Bias}{equation.5.14}{}}
\newlabel{eq:bias-bound@cref}{{[equation][14][]14}{[1][5][]5}}
\newlabel{cor:bias-rate}{{6}{6}{Giannou bias condition}{theorem.6}{}}
\newlabel{cor:bias-rate@cref}{{[corollary][6][]6}{[1][5][]6}}
\newlabel{eq:bias-rate}{{15}{6}{Giannou bias condition}{equation.5.15}{}}
\newlabel{eq:bias-rate@cref}{{[equation][15][]15}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variance bound: $p-\ell _\sigma >1/2$}{6}{subsection.5.2}\protected@file@percent }
\newlabel{lem:variance}{{7}{6}{Variance}{theorem.7}{}}
\newlabel{lem:variance@cref}{{[lemma][7][]7}{[1][6][]6}}
\newlabel{eq:variance-bound}{{16}{6}{Variance}{equation.5.16}{}}
\newlabel{eq:variance-bound@cref}{{[equation][16][]16}{[1][6][]6}}
\newlabel{cor:variance-rate}{{8}{6}{Giannou variance condition}{theorem.8}{}}
\newlabel{cor:variance-rate@cref}{{[corollary][8][]8}{[1][6][]6}}
\newlabel{eq:variance-rate}{{17}{6}{Giannou variance condition}{equation.5.17}{}}
\newlabel{eq:variance-rate@cref}{{[equation][17][]17}{[1][6][]6}}
\citation{Giannou2022}
\citation{Giannou2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stability of the meta-Nash: lifting GDP/SOS}{7}{subsection.5.3}\protected@file@percent }
\newlabel{lem:gdp}{{9}{7}{Meta-GDP/SOS}{theorem.9}{}}
\newlabel{lem:gdp@cref}{{[lemma][9][]9}{[1][6][]7}}
\newlabel{eq:meta-vs}{{18}{7}{Meta-GDP/SOS}{equation.5.18}{}}
\newlabel{eq:meta-vs@cref}{{[equation][18][]18}{[1][6][]7}}
\newlabel{eq:meta-grad-chain}{{19}{7}{Stability of the meta-Nash: lifting GDP/SOS}{equation.5.19}{}}
\newlabel{eq:meta-grad-chain@cref}{{[equation][19][]19}{[1][7][]7}}
\citation{Giannou2022}
\citation{Giannou2022}
\citation{Giannou2022}
\citation{Giannou2022}
\citation{Giannou2022}
\citation{Giannou2022}
\citation{Giannou2022}
\citation{Giannou2022}
\citation{Kim2021}
\citation{Giannou2022}
\citation{Giannou2022}
\newlabel{rem:chart-transfer}{{11}{8}{}{theorem.11}{}}
\newlabel{rem:chart-transfer@cref}{{[remark][11][]11}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of the main theorem}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is new.}{8}{section*.1}\protected@file@percent }
\citation{Giannou2022}
\bibcite{Giannou2022}{1}
\bibcite{Kim2021}{2}
\bibcite{FinnEtAl2019}{3}
\bibcite{Fallah2020}{4}
\@writefile{toc}{\contentsline {paragraph}{Relation to the three-term structure.}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relaxing Assumption\nobreakspace  {}\ref {ass:stability}.}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical implications.}{9}{section*.4}\protected@file@percent }
\gdef \@abspage@last{9}
