\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sha53}
\citation{SLB08}
\citation{shalev2016safe}
\citation{Silver17:Mastering,Vinyals19:Grandmaster,Mora17:DeepStack}
\citation{fink1964equilibrium}
\citation{NS03,solan2015stochastic}
\AC@undonewlabel{acro:SOS}
\newlabel{acro:SOS}{{}{1}{}{section*.1}{}}
\newlabel{acro:SOS@cref}{{}{[1][1][]1}}
\acronymused{SOS}
\acronymused{SOS}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.2}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{FilVri97,SB98}
\citation{Yujia22:The}
\citation{daskalakis2022complexity,Yujia22:The}
\citation{LPX20,daskalakis2020independent,Wei21:Last,Sayin20:Fictitious,Sayin21:Decentralized,Cen21:Fast}
\citation{LOPP22,ding2022independent,zhang2021gradient}
\citation{sutton1999policy,williams1992simple,kakade2001natural,konda1999actor}
\citation{Per13,LPX20}
\citation{williams1992simple,sutton1999policy,baxter2001infinite}
\citation{JLWY21}
\citation{JLWY21}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Our contributions in the context of related work.\tmspace  +\thickmuskip {.2777em}}}}{2}{section*.3}\protected@file@percent }
\AC@undonewlabel{acro:SOS}
\newlabel{acro:SOS}{{3}{2}{\textbf {Our contributions in the context of related work\afterhead }}{section*.7}{}}
\newlabel{acro:SOS@cref}{{[enumi][3][]3}{[1][2][]2}}
\acronymused{SOS}
\citation{RBS16,CRMB20,MZ19,HIMM19,HIMM20,AIMM21}
\acronymused{VI}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}{section.10}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{3}{Preliminaries}{section.10}{}}
\newlabel{sec:preliminaries@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Setup of the game}}{3}{subsection.11}\protected@file@percent }
\AC@undonewlabel{acro:MDP}
\newlabel{acro:MDP}{{2.1}{3}{Setup of the game}{section*.12}{}}
\newlabel{acro:MDP@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\acronymused{MDP}
\citation{zhang2021gradient,fan2020theoretical,chen2019information,munos2005error,munos2003error}
\citation{AgarwalKLM20}
\citation{AgarwalKLM20,bhandari2019global,daskalakis2020independent}
\citation{Sha53,takahashi1962stochastic,fink1964equilibrium,solan2015stochastic}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Episodic Setting.\tmspace  +\thickmuskip {.2777em}}}}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Policies and value functions.\tmspace  +\thickmuskip {.2777em}}}}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Visitation distribution and the mismatch coefficient.\tmspace  +\thickmuskip {.2777em}}}}{4}{section*.16}\protected@file@percent }
\newlabel{thmt@@ConversionLemma@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{1}}{4}{\textbf {Visitation distribution and the mismatch coefficient\afterhead }}{section*.16}{}}
\newlabel{thmt@@ConversionLemma@data@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 1\else \numberline {1}Lemma\fi }{4}{lemma.18}\protected@file@percent }
\newlabel{thmt@@ConversionLemma}{{1}{4}{}{lemma.18}{}}
\newlabel{thmt@@ConversionLemma@cref}{{[lemma][1][]1}{[1][4][]4}}
\newlabel{lem:conversion}{{1}{4}{}{lemma.18}{}}
\newlabel{lem:conversion@cref}{{[lemma][1][]1}{[1][4][]4}}
\citation{polyak1963}
\citation{AgarwalKLM20,bhandari2019global}
\citation{zhang2021gradient}
\citation{daskalakis2020independent}
\citation{daskalakis2020independent,LOPP22,zhang2021gradient}
\citation{LOPP22}
\citation{zhang2021gradient}
\citation{LRS19,solan2015stochastic}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Solution concepts}}{5}{subsection.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 1\else \numberline {1}Definition\fi \thmtformatoptarg {Nash policies}}{5}{definition.22}\protected@file@percent }
\newlabel{def:NP}{{1}{5}{Nash policies}{definition.22}{}}
\newlabel{def:NP@cref}{{[definition][1][]1}{[1][5][]5}}
\newlabel{eq:NP}{{{NE}}{5}{Nash policies}{AMS.24}{}}
\newlabel{eq:NP@cref}{{[equation][2147483647][]{NE}}{[1][5][]5}}
\acronymused{GDP}
\acronymused{GDP}
\newlabel{thmt@@GradientDominance@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{2}}{5}{Solution concepts}{AMS.24}{}}
\newlabel{thmt@@GradientDominance@data@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 2\else \numberline {2}Lemma\fi \thmtformatoptarg {\Acl {GDP}}}{5}{lemma.26}\protected@file@percent }
\newlabel{thmt@@GradientDominance}{{2}{5}{\Acl {GDP}}{lemma.26}{}}
\newlabel{thmt@@GradientDominance@cref}{{[lemma][2][]2}{[1][5][]5}}
\newlabel{lem:GDP}{{2}{5}{\Acl {GDP}}{lemma.26}{}}
\newlabel{lem:GDP@cref}{{[lemma][2][]2}{[1][5][]5}}
\acronymused{GDP}
\newlabel{eq:GDP}{{{GDP}}{5}{\Acl {GDP}}{AMS.28}{}}
\newlabel{eq:GDP@cref}{{[equation][2147483647][]{GDP}}{[1][5][]5}}
\@writefile{loe}{\contentsline {remark*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.29}\protected@file@percent }
\AC@undonewlabel{acro:FOS}
\newlabel{acro:FOS}{{2.2}{5}{Solution concepts}{section*.30}{}}
\newlabel{acro:FOS@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\acronymused{FOS}
\newlabel{thmt@@FOSNE@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{2}}{5}{Solution concepts}{thmt@dummyctr.29}{}}
\newlabel{thmt@@FOSNE@data@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 3\else \numberline {3}Lemma\fi \thmtformatoptarg {\Acl {FOS} policies are Nash}}{5}{lemma.32}\protected@file@percent }
\newlabel{thmt@@FOSNE}{{3}{5}{\Acl {FOS} policies are Nash}{lemma.32}{}}
\newlabel{thmt@@FOSNE@cref}{{[lemma][3][]3}{[1][5][]5}}
\newlabel{lem:fos2ne}{{3}{5}{\Acl {FOS} policies are Nash}{lemma.32}{}}
\newlabel{lem:fos2ne@cref}{{[lemma][3][]3}{[1][5][]5}}
\acronymused{FOS}
\acronymused{FOS}
\newlabel{eq:FOS}{{{FOS}}{5}{\Acl {FOS} policies are Nash}{AMS.34}{}}
\newlabel{eq:FOS@cref}{{[equation][2147483647][]{FOS}}{[1][5][]5}}
\acronymused{RHS}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2\else \numberline {2}Definition\fi }{5}{definition.36}\protected@file@percent }
\newlabel{def:refine}{{2}{5}{}{definition.36}{}}
\newlabel{def:refine@cref}{{[definition][2][]2}{[1][5][]5}}
\acronymused{SOS}
\newlabel{eq:SOS}{{{SOS}}{5}{}{AMS.38}{}}
\newlabel{eq:SOS@cref}{{[equation][2147483647][]{SOS}}{[1][5][]5}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 1\else \numberline {1}Remark\fi }{5}{remark.40}\protected@file@percent }
\citation{LRS19,solan2015stochastic}
\newlabel{thmt@@StationaryProperties@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{2}}{6}{Solution concepts}{remark.40}{}}
\newlabel{thmt@@StationaryProperties@data@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 1\else \numberline {1}Proposition\fi }{6}{proposition.43}\protected@file@percent }
\newlabel{thmt@@StationaryProperties}{{1}{6}{}{proposition.43}{}}
\newlabel{thmt@@StationaryProperties@cref}{{[proposition][1][]1}{[1][6][]6}}
\newlabel{prop:var}{{1}{6}{}{proposition.43}{}}
\newlabel{prop:var@cref}{{[proposition][1][]1}{[1][6][]6}}
\acronymused{SOS}
\newlabel{eq:strong}{{3a}{6}{}{equation.47}{}}
\newlabel{eq:strong@cref}{{[subequation][1][3]3a}{[1][6][]6}}
\newlabel{eq:sharp}{{3b}{6}{}{equation.49}{}}
\newlabel{eq:sharp@cref}{{[subequation][2][3]3b}{[1][6][]6}}
\acronymused{SOS}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Policy gradient methods}}{6}{section.51}\protected@file@percent }
\newlabel{sec:model}{{3}{6}{Policy gradient methods}{section.51}{}}
\newlabel{sec:model@cref}{{[section][3][]3}{[1][6][]6}}
\AC@undonewlabel{acro:PG}
\newlabel{acro:PG}{{3}{6}{Policy gradient methods}{section*.55}{}}
\newlabel{acro:PG@cref}{{[section][3][]3}{[1][6][]6}}
\acronymused{PG}
\newlabel{eq:PG}{{{PG}}{6}{Policy gradient methods}{AMS.57}{}}
\newlabel{eq:PG@cref}{{[equation][2147483647][]{PG}}{[1][6][]6}}
\citation{zhang2021gradient,agarwal2021theory,LOPP22}
\citation{zhang2020global}
\citation{williams1992simple}
\newlabel{eq:signal}{{5}{7}{Policy gradient methods}{equation.62}{}}
\newlabel{eq:signal@cref}{{[equation][5][]5}{[1][7][]7}}
\newlabel{eq:bias-noise}{{6}{7}{Policy gradient methods}{equation.63}{}}
\newlabel{eq:bias-noise@cref}{{[equation][6][]6}{[1][7][]7}}
\newlabel{eq:errorbounds}{{7}{7}{Policy gradient methods}{equation.64}{}}
\newlabel{eq:errorbounds@cref}{{[equation][7][]7}{[1][7][]7}}
\newlabel{eq:schedule}{{8}{7}{Policy gradient methods}{equation.65}{}}
\newlabel{eq:schedule@cref}{{[equation][8][]8}{[1][7][]7}}
\@writefile{loe}{\contentsline {model}{\ifthmt@listswap Model\nonbreakingspace 1\else \numberline {1}Model\fi \thmtformatoptarg {Full gradient information}}{7}{model.67}\protected@file@percent }
\newlabel{mod:full}{{1}{7}{Full gradient information}{model.67}{}}
\newlabel{mod:full@cref}{{[model][1][]1}{[1][7][]7}}
\newlabel{eq:signal-full}{{9}{7}{Full gradient information}{equation.68}{}}
\newlabel{eq:signal-full@cref}{{[equation][9][]9}{[1][7][]7}}
\@writefile{loe}{\contentsline {model}{\ifthmt@listswap Model\nonbreakingspace 2\else \numberline {2}Model\fi \thmtformatoptarg {Learning with stochastic gradients}}{7}{model.70}\protected@file@percent }
\newlabel{mod:stoch}{{2}{7}{Learning with stochastic gradients}{model.70}{}}
\newlabel{mod:stoch@cref}{{[model][2][]2}{[1][7][]7}}
\newlabel{eq:signal-stoch}{{10}{7}{Learning with stochastic gradients}{equation.71}{}}
\newlabel{eq:signal-stoch@cref}{{[equation][10][]10}{[1][7][]7}}
\@writefile{loe}{\contentsline {model}{\ifthmt@listswap Model\nonbreakingspace 3\else \numberline {3}Model\fi \thmtformatoptarg {Value-based learning}}{7}{model.74}\protected@file@percent }
\newlabel{mod:value}{{3}{7}{Value-based learning}{model.74}{}}
\newlabel{mod:value@cref}{{[model][3][]3}{[1][7][]7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Reinforce}\xspace  \relax }}{8}{figure.caption.72}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:reinforce}{{1}{8}{\reinforce \relax }{figure.caption.72}{}}
\newlabel{alg:reinforce@cref}{{[algorithm][1][]1}{[1][7][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {$\varepsilon $-Greedy Policy Gradient}\xspace  \relax }}{8}{figure.caption.72}\protected@file@percent }
\newlabel{alg:greedy}{{2}{8}{\greedy \relax }{figure.caption.72}{}}
\newlabel{alg:greedy@cref}{{[algorithm][2][]2}{[1][7][]8}}
\newlabel{eq:logtrick}{{11}{8}{Value-based learning}{equation.75}{}}
\newlabel{eq:logtrick@cref}{{[equation][11][]11}{[1][7][]8}}
\newlabel{thmt@@ReinforceLemma@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{11}}{8}{Value-based learning}{equation.75}{}}
\newlabel{thmt@@ReinforceLemma@data@cref}{{[model][3][]3}{[1][8][]8}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 4\else \numberline {4}Lemma\fi }{8}{lemma.77}\protected@file@percent }
\newlabel{thmt@@ReinforceLemma}{{4}{8}{}{lemma.77}{}}
\newlabel{thmt@@ReinforceLemma@cref}{{[lemma][4][]4}{[1][8][]8}}
\newlabel{lem:reinforce}{{4}{8}{}{lemma.77}{}}
\newlabel{lem:reinforce@cref}{{[lemma][4][]4}{[1][8][]8}}
\newlabel{eq:reinforce}{{12}{8}{}{equation.78}{}}
\newlabel{eq:reinforce@cref}{{[subequation][12][]12}{[1][8][]8}}
\citation{LOPP22,zhang2021gradient}
\citation{HMC21,MPP18,MLZF+19,MHC22}
\citation{FVGL+20,GVM21}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Convergence analysis and results}}{9}{section.85}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Convergence analysis and results}{section.85}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][8][]9}}
\acronymused{SOS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Asymptotic convergence to stable Nash policies}}{9}{subsection.86}\protected@file@percent }
\newlabel{thmt@@stable@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{15}}{9}{Asymptotic convergence to stable Nash policies}{subsection.86}{}}
\newlabel{thmt@@stable@data@cref}{{[subsection][1][4]4.1}{[1][9][]9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 1\else \numberline {1}Theorem\fi }{9}{theorem.88}\protected@file@percent }
\newlabel{thmt@@stable}{{1}{9}{}{theorem.88}{}}
\newlabel{thmt@@stable@cref}{{[theorem][1][]1}{[1][9][]9}}
\newlabel{thm:stable}{{1}{9}{}{theorem.88}{}}
\newlabel{thm:stable@cref}{{[theorem][1][]1}{[1][9][]9}}
\newlabel{eq:primal-local}{{16}{9}{}{equation.89}{}}
\newlabel{eq:primal-local@cref}{{[equation][16][]16}{[1][9][]9}}
\newlabel{thmt@@corstable@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{16}}{9}{Asymptotic convergence to stable Nash policies}{equation.89}{}}
\newlabel{thmt@@corstable@data@cref}{{[subsection][1][4]4.1}{[1][9][]9}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nonbreakingspace 1\else \numberline {1}Corollary\fi }{9}{corollary.91}\protected@file@percent }
\newlabel{thmt@@corstable}{{1}{9}{}{corollary.91}{}}
\newlabel{thmt@@corstable@cref}{{[corollary][1][]1}{[1][9][]9}}
\newlabel{cor:stable}{{1}{9}{}{corollary.91}{}}
\newlabel{cor:stable@cref}{{[corollary][1][]1}{[1][9][]9}}
\citation{Chu54,Pol87}
\citation{Nes04,Bub15}
\acronymused{SOS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Convergence to \acl {SOS} policies}}{10}{subsection.92}\protected@file@percent }
\newlabel{thmt@@SOS@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{16}}{10}{Convergence to \acl {SOS} policies}{subsection.92}{}}
\newlabel{thmt@@SOS@data@cref}{{[subsection][2][4]4.2}{[1][10][]10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 2\else \numberline {2}Theorem\fi }{10}{theorem.94}\protected@file@percent }
\newlabel{thmt@@SOS}{{2}{10}{}{theorem.94}{}}
\newlabel{thmt@@SOS@cref}{{[theorem][2][]2}{[1][10][]10}}
\newlabel{thm:SOS}{{2}{10}{}{theorem.94}{}}
\newlabel{thm:SOS@cref}{{[theorem][2][]2}{[1][10][]10}}
\acronymused{SOS}
\newlabel{eq:good}{{17}{10}{}{equation.96}{}}
\newlabel{eq:good@cref}{{[equation][17][]17}{[1][10][]10}}
\acronymused{wp1}
\newlabel{eq:prob-converge}{{18}{10}{}{equation.98}{}}
\newlabel{eq:prob-converge@cref}{{[equation][18][]18}{[1][10][]10}}
\newlabel{eq:conv-rate}{{19}{10}{}{equation.99}{}}
\newlabel{eq:conv-rate@cref}{{[equation][19][]19}{[1][10][]10}}
\newlabel{thmt@@corSOS@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{19}}{10}{Convergence to \acl {SOS} policies}{equation.99}{}}
\newlabel{thmt@@corSOS@data@cref}{{[subsection][2][4]4.2}{[1][10][]10}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nonbreakingspace 2\else \numberline {2}Corollary\fi }{10}{corollary.101}\protected@file@percent }
\newlabel{thmt@@corSOS}{{2}{10}{}{corollary.101}{}}
\newlabel{thmt@@corSOS@cref}{{[corollary][2][]2}{[1][10][]10}}
\newlabel{cor:SOS}{{2}{10}{}{corollary.101}{}}
\newlabel{cor:SOS@cref}{{[corollary][2][]2}{[1][10][]10}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 2\else \numberline {2}Remark\fi }{10}{remark.103}\protected@file@percent }
\citation{LOPP22}
\citation{LOPP22}
\citation{LOPP22}
\citation{Zin03}
\acronymused{SOS}
\acronymused{SOS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Convergence to deterministic Nash policies}}{11}{subsection.107}\protected@file@percent }
\acronymused{LPG}
\acronymused{LPG}
\acronymused{LPG}
\newlabel{eq:LPG}{{{\ac {LPG}}}{11}{Convergence to deterministic Nash policies}{AMS.109}{}}
\newlabel{eq:LPG@cref}{{[equation][2147483647][]{\ac {LPG}}}{[1][11][]11}}
\newlabel{thmt@@strict@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{19}}{11}{Convergence to deterministic Nash policies}{AMS.109}{}}
\newlabel{thmt@@strict@data@cref}{{[subsection][3][4]4.3}{[1][11][]11}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 3\else \numberline {3}Theorem\fi }{11}{theorem.111}\protected@file@percent }
\newlabel{thmt@@strict}{{3}{11}{}{theorem.111}{}}
\newlabel{thmt@@strict@cref}{{[theorem][3][]3}{[1][11][]11}}
\newlabel{thm:strict}{{3}{11}{}{theorem.111}{}}
\newlabel{thm:strict@cref}{{[theorem][3][]3}{[1][11][]11}}
\newlabel{eq:lazy}{{20}{11}{}{equation.112}{}}
\newlabel{eq:lazy@cref}{{[equation][20][]20}{[1][11][]11}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nonbreakingspace 3\else \numberline {3}Corollary\fi }{11}{corollary.114}\protected@file@percent }
\newlabel{cor:strict}{{3}{11}{}{corollary.114}{}}
\newlabel{cor:strict@cref}{{[corollary][3][]3}{[1][11][]11}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 3\else \numberline {3}Remark\fi }{11}{remark.116}\protected@file@percent }
\citation{zhang2021gradient}
\citation{zhang2021gradient}
\citation{Pol87}
\citation{HMC00,HMC03}
\acronymused{NE}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Concluding remarks}}{12}{section.117}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{12}{Concluding remarks}{section.117}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Asymptotic convergence to stable Nash policies}}{12}{appendix.118}\protected@file@percent }
\newlabel{app:asymptotic}{{A}{12}{Asymptotic convergence to stable Nash policies}{appendix.118}{}}
\newlabel{app:asymptotic@cref}{{[appendix][1][2147483647]A}{[1][12][]12}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace ??\else \numberline {??}Theorem\fi }{12}{theorem.120}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nonbreakingspace ??\else \numberline {??}Corollary\fi }{12}{corollary.123}\protected@file@percent }
\newlabel{eq:energy}{{A.1}{12}{Asymptotic convergence to stable Nash policies}{equation.125}{}}
\newlabel{eq:energy@cref}{{[equation][1][2147483647,1]A.1}{[1][12][]12}}
\citation{Pol87}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Energy inequality}}{13}{subsection.130}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace A.1\else \numberline {A.1}Lemma\fi }{13}{lemma.132}\protected@file@percent }
\newlabel{lem:energy}{{A.1}{13}{}{lemma.132}{}}
\newlabel{lem:energy@cref}{{[lemma][1][2147483647,1]A.1}{[1][13][]13}}
\newlabel{eq:template}{{A.2}{13}{}{equation.133}{}}
\newlabel{eq:template@cref}{{[equation][2][2147483647,1]A.2}{[1][13][]13}}
\newlabel{eq:errors}{{A.3}{13}{}{equation.134}{}}
\newlabel{eq:errors@cref}{{[equation][3][2147483647,1]A.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Error control and stability}}{13}{subsection.136}\protected@file@percent }
\citation{HIMM19}
\citation{MZ19}
\newlabel{eq:err-agg}{{A.5}{14}{Error control and stability}{equation.137}{}}
\newlabel{eq:err-agg@cref}{{[equation][5][2147483647,1]A.5}{[1][13][]14}}
\newlabel{eq:noise-tot}{{A.6}{14}{Error control and stability}{equation.138}{}}
\newlabel{eq:noise-tot@cref}{{[equation][6][2147483647,1]A.6}{[1][14][]14}}
\newlabel{eq:events}{{A.7}{14}{Error control and stability}{equation.139}{}}
\newlabel{eq:events@cref}{{[subequation][7][2147483647,1]A.7}{[1][14][]14}}
\newlabel{eq:nhd-init}{{A.8}{14}{Error control and stability}{equation.141}{}}
\newlabel{eq:nhd-init@cref}{{[equation][8][2147483647,1]A.8}{[1][14][]14}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace A.2\else \numberline {A.2}Lemma\fi }{14}{lemma.143}\protected@file@percent }
\newlabel{lem:events}{{A.2}{14}{}{lemma.143}{}}
\newlabel{lem:events@cref}{{[lemma][2][2147483647,1]A.2}{[1][14][]14}}
\newlabel{eq:evt-bad}{{A.9}{14}{}{equation.147}{}}
\newlabel{eq:evt-bad@cref}{{[equation][9][2147483647,1]A.9}{[1][14][]14}}
\newlabel{eq:noise-tot-cond}{{A.10}{14}{}{equation.148}{}}
\newlabel{eq:noise-tot-cond@cref}{{[equation][10][2147483647,1]A.10}{[1][14][]14}}
\@writefile{loe}{\contentsline {remark*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.149}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace A.1\else \numberline {A.1}Proposition\fi }{14}{proposition.151}\protected@file@percent }
\newlabel{prop:contain}{{A.1}{14}{}{proposition.151}{}}
\newlabel{prop:contain@cref}{{[proposition][1][2147483647,1]A.1}{[1][14][]14}}
\newlabel{eq:contain}{{A.11}{14}{}{equation.152}{}}
\newlabel{eq:contain@cref}{{[equation][11][2147483647,1]A.11}{[1][14][]14}}
\newlabel{eq:prob-large1}{{A.12}{14}{Error control and stability}{equation.153}{}}
\newlabel{eq:prob-large1@cref}{{[equation][12][2147483647,1]A.12}{[1][14][]14}}
\newlabel{eq:prob-large2}{{A.13}{15}{Error control and stability}{equation.154}{}}
\newlabel{eq:prob-large2@cref}{{[equation][13][2147483647,1]A.13}{[1][14][]15}}
\newlabel{eq:noise-tot-upd}{{A.18}{15}{Error control and stability}{equation.161}{}}
\newlabel{eq:noise-tot-upd@cref}{{[equation][18][2147483647,1]A.18}{[1][15][]15}}
\newlabel{eq:noise-tot-cond1}{{A.20}{15}{Error control and stability}{equation.163}{}}
\newlabel{eq:noise-tot-cond1@cref}{{[equation][20][2147483647,1]A.20}{[1][15][]15}}
\newlabel{eq:noise-tot-zero}{{A.22a}{16}{Error control and stability}{equation.166}{}}
\newlabel{eq:noise-tot-zero@cref}{{[subequation][1][2147483647,22]A.22a}{[1][15][]16}}
\newlabel{eq:noise-tot-noise}{{A.22b}{16}{Error control and stability}{equation.167}{}}
\newlabel{eq:noise-tot-noise@cref}{{[subequation][2][2147483647,22]A.22b}{[1][15][]16}}
\newlabel{eq:noise-tot-signal}{{A.22c}{16}{Error control and stability}{equation.168}{}}
\newlabel{eq:noise-tot-signal@cref}{{[subequation][3][2147483647,22]A.22c}{[1][15][]16}}
\newlabel{eq:noise-tot-term1}{{A.25}{16}{Error control and stability}{equation.176}{}}
\newlabel{eq:noise-tot-term1@cref}{{[equation][25][2147483647,1]A.25}{[1][16][]16}}
\newlabel{eq:noise-tot-term2}{{A.26}{16}{Error control and stability}{equation.177}{}}
\newlabel{eq:noise-tot-term2@cref}{{[equation][26][2147483647,1]A.26}{[1][16][]16}}
\newlabel{eq:noise-tot-term3}{{A.28}{16}{Error control and stability}{equation.179}{}}
\newlabel{eq:noise-tot-term3@cref}{{[equation][28][2147483647,1]A.28}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Extraction of a convergent subsequence}}{16}{subsection.180}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace A.2\else \numberline {A.2}Proposition\fi }{16}{proposition.182}\protected@file@percent }
\newlabel{prop:subsequence}{{A.2}{16}{}{proposition.182}{}}
\newlabel{prop:subsequence@cref}{{[proposition][2][2147483647,1]A.2}{[1][16][]16}}
\acronymused{wp1}
\acronymused{wp1}
\newlabel{eq:energy-bound1}{{A.30}{16}{Extraction of a convergent subsequence}{equation.184}{}}
\newlabel{eq:energy-bound1@cref}{{[equation][30][2147483647,1]A.30}{[1][16][]16}}
\citation{HH80}
\citation{HH80}
\citation{Pol87}
\acronymused{wp1}
\acronymused{wp1}
\acronymused{wp1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.4}{Convergence of the energy values}}{17}{subsection.187}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace A.3\else \numberline {A.3}Proposition\fi }{17}{proposition.189}\protected@file@percent }
\newlabel{prop:energy}{{A.3}{17}{}{proposition.189}{}}
\newlabel{prop:energy@cref}{{[proposition][3][2147483647,1]A.3}{[1][17][]17}}
\newlabel{eq:energy-conv}{{A.33}{17}{}{equation.190}{}}
\newlabel{eq:energy-conv@cref}{{[equation][33][2147483647,1]A.33}{[1][17][]17}}
\acronymused{wp1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.5}{Putting everything together}}{18}{subsection.194}\protected@file@percent }
\acronymused{wp1}
\acronymused{SOS}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Rate of convergence to \acl {SOS} policies}}{18}{appendix.197}\protected@file@percent }
\newlabel{app:SOS}{{B}{18}{Rate of convergence to \acl {SOS} policies}{appendix.197}{}}
\newlabel{app:SOS@cref}{{[appendix][2][2147483647]B}{[1][18][]18}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace ??\else \numberline {??}Theorem\fi }{18}{theorem.199}\protected@file@percent }
\acronymused{SOS}
\acronymused{wp1}
\newlabel{eq:nhd-init-1}{{B.1}{18}{Rate of convergence to \acl {SOS} policies}{equation.205}{}}
\newlabel{eq:nhd-init-1@cref}{{[equation][1][2147483647,2]B.1}{[1][18][]18}}
\newlabel{eq:contain}{{B.2}{18}{Rate of convergence to \acl {SOS} policies}{equation.206}{}}
\newlabel{eq:contain@cref}{{[equation][2][2147483647,2]B.2}{[1][18][]18}}
\citation{Chu54}
\citation{Pol87}
\citation{Fol99}
\newlabel{eq:basic energy}{{B.4}{19}{Rate of convergence to \acl {SOS} policies}{equation.208}{}}
\newlabel{eq:basic energy@cref}{{[equation][4][2147483647,2]B.4}{[1][18][]19}}
\acronymused{wp1}
\acronymused{wp1}
\acronymused{wp1}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace B.1\else \numberline {B.1}Proposition\fi }{20}{proposition.222}\protected@file@percent }
\newlabel{prop:geometric}{{B.1}{20}{}{proposition.222}{}}
\newlabel{prop:geometric@cref}{{[proposition][1][2147483647,2]B.1}{[1][20][]20}}
\acronymused{SOS}
\newlabel{eq:geometric}{{B.17}{20}{}{equation.223}{}}
\newlabel{eq:geometric@cref}{{[equation][17][2147483647,2]B.17}{[1][20][]20}}
\newlabel{eq:energy-strong}{{B.18}{20}{Rate of convergence to \acl {SOS} policies}{equation.224}{}}
\newlabel{eq:energy-strong@cref}{{[equation][18][2147483647,2]B.18}{[1][20][]20}}
\newlabel{eq:energy-dev1}{{B.19}{20}{Rate of convergence to \acl {SOS} policies}{equation.225}{}}
\newlabel{eq:energy-dev1@cref}{{[equation][19][2147483647,2]B.19}{[1][20][]20}}
\citation{RW98}
\newlabel{eq:energy-dev2}{{B.20}{21}{Rate of convergence to \acl {SOS} policies}{equation.226}{}}
\newlabel{eq:energy-dev2@cref}{{[equation][20][2147483647,2]B.20}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Rate of convergence to strict Nash policies}}{21}{appendix.230}\protected@file@percent }
\newlabel{app:deterministic}{{C}{21}{Rate of convergence to strict Nash policies}{appendix.230}{}}
\newlabel{app:deterministic@cref}{{[appendix][3][2147483647]C}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.1}{Structural preliminaries}}{21}{subsection.231}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 3\else \numberline {3}Definition\fi }{21}{definition.233}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace C.1\else \numberline {C.1}Lemma\fi }{21}{lemma.235}\protected@file@percent }
\newlabel{lem:KKT}{{C.1}{21}{}{lemma.235}{}}
\newlabel{lem:KKT@cref}{{[lemma][1][2147483647,3]C.1}{[1][21][]21}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace C.2\else \numberline {C.2}Lemma\fi }{21}{lemma.238}\protected@file@percent }
\newlabel{lem:basin of drift}{{C.2}{21}{}{lemma.238}{}}
\newlabel{lem:basin of drift@cref}{{[lemma][2][2147483647,3]C.2}{[1][21][]21}}
\newlabel{eq:variational-inequality}{{C.2}{21}{}{equation.239}{}}
\newlabel{eq:variational-inequality@cref}{{[equation][2][2147483647,3]C.2}{[1][21][]21}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace C.3\else \numberline {C.3}Lemma\fi }{22}{lemma.243}\protected@file@percent }
\newlabel{lem:equivalence}{{C.3}{22}{}{lemma.243}{}}
\newlabel{lem:equivalence@cref}{{[lemma][3][2147483647,3]C.3}{[1][22][]22}}
\newlabel{eq:contradiction}{{C.5}{22}{Structural preliminaries}{equation.244}{}}
\newlabel{eq:contradiction@cref}{{[equation][5][2147483647,3]C.5}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.2}{Proof of the main theorem}}{22}{subsection.246}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace ??\else \numberline {??}Theorem\fi }{22}{theorem.248}\protected@file@percent }
\newlabel{eq: basic equality}{{C.8}{23}{Proof of the main theorem}{equation.251}{}}
\newlabel{eq: basic equality@cref}{{[equation][8][2147483647,3]C.8}{[1][23][]23}}
\newlabel{eq:err-agg}{{C.9}{23}{Proof of the main theorem}{equation.252}{}}
\newlabel{eq:err-agg@cref}{{[equation][9][2147483647,3]C.9}{[1][23][]23}}
\newlabel{eq:I}{{{{I.}}}{23}{Proof of the main theorem}{Item.253}{}}
\newlabel{eq:I@cref}{{[enumi][1][2147483647]{{I.}}}{[1][23][]23}}
\newlabel{eq:II}{{{{II.}}}{23}{Proof of the main theorem}{Item.254}{}}
\newlabel{eq:II@cref}{{[enumi][2][2147483647]{{II.}}}{[1][23][]23}}
\newlabel{eq: condition 1}{{C.11}{23}{Proof of the main theorem}{equation.256}{}}
\newlabel{eq: condition 1@cref}{{[equation][11][2147483647,3]C.11}{[1][23][]23}}
\newlabel{eq:mart-prob}{{C.12}{23}{Proof of the main theorem}{equation.257}{}}
\newlabel{eq:mart-prob@cref}{{[equation][12][2147483647,3]C.12}{[1][23][]23}}
\newlabel{eq:prob-bias}{{C.14}{24}{Proof of the main theorem}{equation.259}{}}
\newlabel{eq:prob-bias@cref}{{[equation][14][2147483647,3]C.14}{[1][24][]24}}
\acronymused{LHS}
\acronymused{RHS}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Structural properties of policy gradient methods}}{25}{appendix.266}\protected@file@percent }
\newlabel{app:marl}{{D}{25}{Structural properties of policy gradient methods}{appendix.266}{}}
\newlabel{app:marl@cref}{{[appendix][4][2147483647]D}{[1][24][]25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace D.1\else \numberline {D.1}Lemma\fi }{25}{lemma.268}\protected@file@percent }
\newlabel{lem:well-defined-visitation-distribution}{{D.1}{25}{}{lemma.268}{}}
\newlabel{lem:well-defined-visitation-distribution@cref}{{[lemma][1][2147483647,4]D.1}{[1][25][]25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace ??\else \numberline {??}Lemma\fi }{25}{lemma.271}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace D.2\else \numberline {D.2}Lemma\fi \thmtformatoptarg {Conversion Lemma (Matrix form)}}{26}{lemma.275}\protected@file@percent }
\newlabel{lem:conversion-matrix}{{D.2}{26}{Conversion Lemma (Matrix form)}{lemma.275}{}}
\newlabel{lem:conversion-matrix@cref}{{[lemma][2][2147483647,4]D.2}{[1][26][]26}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 4\else \numberline {4}Remark\fi }{26}{remark.279}\protected@file@percent }
\newlabel{rem:matrix-definitions}{{4}{26}{}{remark.279}{}}
\newlabel{rem:matrix-definitions@cref}{{[remark][4][2147483647]4}{[1][26][]26}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 4\else \numberline {4}Definition\fi }{27}{definition.282}\protected@file@percent }
\newlabel{def:Q&A}{{4}{27}{}{definition.282}{}}
\newlabel{def:Q&A@cref}{{[definition][4][2147483647]4}{[1][26][]27}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace D.3\else \numberline {D.3}Lemma\fi }{27}{lemma.292}\protected@file@percent }
\newlabel{lem:matrix-rewritting}{{D.3}{27}{}{lemma.292}{}}
\newlabel{lem:matrix-rewritting@cref}{{[lemma][3][2147483647,4]D.3}{[1][27][]27}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace D.4\else \numberline {D.4}Lemma\fi }{27}{lemma.300}\protected@file@percent }
\newlabel{lem:GradientViaQ}{{D.4}{27}{}{lemma.300}{}}
\newlabel{lem:GradientViaQ@cref}{{[lemma][4][2147483647,4]D.4}{[1][27][]27}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace D.5\else \numberline {D.5}Lemma\fi }{29}{lemma.311}\protected@file@percent }
\newlabel{lem:boundness}{{D.5}{29}{}{lemma.311}{}}
\newlabel{lem:boundness@cref}{{[lemma][5][2147483647,4]D.5}{[1][29][]29}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace D.6\else \numberline {D.6}Lemma\fi \thmtformatoptarg {Performance lemma}}{30}{lemma.315}\protected@file@percent }
\newlabel{lem:performance-lemma}{{D.6}{30}{Performance lemma}{lemma.315}{}}
\newlabel{lem:performance-lemma@cref}{{[lemma][6][2147483647,4]D.6}{[1][30][]30}}
\citation{zhang2021gradient}
\citation{AgarwalKLM20}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace D.1\else \numberline {D.1}Proposition\fi }{31}{proposition.321}\protected@file@percent }
\newlabel{prop:useful-dtv}{{D.1}{31}{}{proposition.321}{}}
\newlabel{prop:useful-dtv@cref}{{[proposition][1][2147483647,4]D.1}{[1][31][]31}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace D.7\else \numberline {D.7}Lemma\fi }{31}{lemma.325}\protected@file@percent }
\newlabel{lem:smoothness}{{D.7}{31}{}{lemma.325}{}}
\newlabel{lem:smoothness@cref}{{[lemma][7][2147483647,4]D.7}{[1][31][]31}}
\newlabel{eq:performance_application}{{D.25a}{32}{Structural properties of policy gradient methods}{equation.330}{}}
\newlabel{eq:performance_application@cref}{{[subequation][1][2147483647,25]D.25a}{[1][31][]32}}
\newlabel{eq:zero-of-advantage}{{D.25b}{32}{Structural properties of policy gradient methods}{equation.331}{}}
\newlabel{eq:zero-of-advantage@cref}{{[subequation][2][2147483647,25]D.25b}{[1][31][]32}}
\newlabel{eq:final-bound-term-a}{{D.30}{33}{Structural properties of policy gradient methods}{equation.337}{}}
\newlabel{eq:final-bound-term-a@cref}{{[equation][30][2147483647,4]D.30}{[1][33][]33}}
\newlabel{eq:bound-on-T}{{D.32}{34}{Structural properties of policy gradient methods}{equation.339}{}}
\newlabel{eq:bound-on-T@cref}{{[equation][32][2147483647,4]D.32}{[1][34][]34}}
\newlabel{eq:bound-on-P}{{D.33}{34}{Structural properties of policy gradient methods}{equation.340}{}}
\newlabel{eq:bound-on-P@cref}{{[equation][33][2147483647,4]D.33}{[1][34][]34}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 5\else \numberline {5}Remark\fi }{36}{remark.348}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{E}{Statistics of \textsc  {Reinforce}\xspace  }}{36}{appendix.349}\protected@file@percent }
\newlabel{app:reinforce}{{E}{36}{Statistics of \reinforce }{appendix.349}{}}
\newlabel{app:reinforce@cref}{{[appendix][5][2147483647]E}{[1][36][]36}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace ??\else \numberline {??}Lemma\fi }{36}{lemma.353}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{F}{Solution concepts}}{38}{appendix.362}\protected@file@percent }
\newlabel{app:solutions}{{F}{38}{Solution concepts}{appendix.362}{}}
\newlabel{app:solutions@cref}{{[appendix][6][2147483647]F}{[1][38][]38}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace ??\else \numberline {??}Lemma\fi \thmtformatoptarg {\Acl {GDP}}}{38}{lemma.364}\protected@file@percent }
\acronymused{GDP}
\@writefile{loe}{\contentsline {remark*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{39}{thmt@dummyctr.370}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace ??\else \numberline {??}Lemma\fi \thmtformatoptarg {\Acl {FOS} policies are Nash}}{39}{lemma.372}\protected@file@percent }
\acronymused{FOS}
\acronymused{FOS}
\acronymused{SOS}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace ??\else \numberline {??}Proposition\fi }{39}{proposition.378}\protected@file@percent }
\acronymused{SOS}
\acronymused{SOS}
\bibstyle{icml}
\bibdata{bibtex/IEEEabrv.bib,bibtex/localbibliography.bib,bibtex/Bibliography-MV.bib,bibtex/Bibliography-PM.bib}
\bibcite{AgarwalKLM20}{{1}{2020}{{Agarwal et~al.}}{{Agarwal, Kakade, Lee, and Mahajan}}}
\bibcite{agarwal2021theory}{{2}{2021}{{Agarwal et~al.}}{{Agarwal, Kakade, Lee, and Mahajan}}}
\bibcite{AIMM21}{{3}{2021}{{Azizian et~al.}}{{Azizian, Iutzeler, Malick, and Mertikopoulos}}}
\bibcite{baxter2001infinite}{{4}{2001}{{Baxter \& Bartlett}}{{Baxter and Bartlett}}}
\bibcite{bhandari2019global}{{5}{2019}{{Bhandari \& Russo}}{{Bhandari and Russo}}}
\bibcite{Bub15}{{6}{2015}{{Bubeck}}{{}}}
\bibcite{Cen21:Fast}{{7}{2021}{{Cen et~al.}}{{Cen, Wei, and Chi}}}
\bibcite{CRMB20}{{8}{2020}{{Chasnov et~al.}}{{Chasnov, Ratliff, Mazumdar, and Burden}}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{Acknowledgments}}{40}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{40}{section*.388}\protected@file@percent }
\bibcite{chen2019information}{{9}{2019}{{Chen \& Jiang}}{{Chen and Jiang}}}
\bibcite{Chu54}{{10}{1954}{{Chung}}{{}}}
\bibcite{daskalakis2020independent}{{11}{2020}{{Daskalakis et~al.}}{{Daskalakis, Foster, and Golowich}}}
\bibcite{daskalakis2022complexity}{{12}{2022}{{Daskalakis et~al.}}{{Daskalakis, Golowich, and Zhang}}}
\bibcite{ding2022independent}{{13}{2022}{{Ding et~al.}}{{Ding, Wei, Zhang, and Jovanovi{\'c}}}}
\bibcite{fan2020theoretical}{{14}{2020}{{Fan et~al.}}{{Fan, Wang, Xie, and Yang}}}
\bibcite{FilVri97}{{15}{1997}{{Filar \& Vrieze}}{{Filar and Vrieze}}}
\bibcite{fink1964equilibrium}{{16}{1964}{{Fink}}{{}}}
\bibcite{FVGL+20}{{17}{2020}{{Flokas et~al.}}{{Flokas, Vlatakis-Gkaragkounis, Lianeas, Mertikopoulos, and Piliouras}}}
\bibcite{Fol99}{{18}{1999}{{Folland}}{{}}}
\bibcite{GVM21}{{19}{2021}{{Giannou et~al.}}{{Giannou, Vlatakis-Gkaragkounis, and Mertikopoulos}}}
\bibcite{HH80}{{20}{1980}{{Hall \& Heyde}}{{Hall and Heyde}}}
\bibcite{HMC00}{{21}{2000}{{Hart \& Mas-Colell}}{{Hart and Mas-Colell}}}
\bibcite{HMC03}{{22}{2003}{{Hart \& Mas-Colell}}{{Hart and Mas-Colell}}}
\bibcite{HIMM19}{{23}{2019}{{Hsieh et~al.}}{{Hsieh, Iutzeler, Malick, and Mertikopoulos}}}
\bibcite{HIMM20}{{24}{2020}{{Hsieh et~al.}}{{Hsieh, Iutzeler, Malick, and Mertikopoulos}}}
\bibcite{HMC21}{{25}{2021}{{Hsieh et~al.}}{{Hsieh, Mertikopoulos, and Cevher}}}
\bibcite{JLWY21}{{26}{2021}{{Jin et~al.}}{{Jin, Liu, Wang, and Yu}}}
\bibcite{Yujia22:The}{{27}{2022}{{Jin et~al.}}{{Jin, Muthukumar, and Sidford}}}
\bibcite{kakade2001natural}{{28}{2001}{{Kakade}}{{}}}
\bibcite{konda1999actor}{{29}{1999}{{Konda \& Tsitsiklis}}{{Konda and Tsitsiklis}}}
\bibcite{LRS19}{{30}{2019}{{Laraki et~al.}}{{Laraki, Renault, and Sorin}}}
\bibcite{LOPP22}{{31}{2022}{{Leonardos et~al.}}{{Leonardos, Overman, Panageas, and Piliouras}}}
\bibcite{LPX20}{{32}{2020}{{Leslie et~al.}}{{Leslie, Perkins, and Xu}}}
\bibcite{MZ19}{{33}{2019}{{Mertikopoulos \& Zhou}}{{Mertikopoulos and Zhou}}}
\bibcite{MPP18}{{34}{2018}{{Mertikopoulos et~al.}}{{Mertikopoulos, Papadimitriou, and Piliouras}}}
\bibcite{MLZF+19}{{35}{2019}{{Mertikopoulos et~al.}}{{Mertikopoulos, Lecouat, Zenati, Foo, Chandrasekhar, and Piliouras}}}
\bibcite{MHC22}{{36}{2022}{{Mertikopoulos et~al.}}{{Mertikopoulos, Hsieh, and Cevher}}}
\bibcite{Mora17:DeepStack}{{37}{2017}{{Moravčík et~al.}}{{Moravčík, Schmid, Burch, Lisý, Morrill, Bard, Davis, Waugh, Johanson, and Bowling}}}
\bibcite{munos2003error}{{38}{2003}{{Munos}}{{}}}
\bibcite{munos2005error}{{39}{2005}{{Munos}}{{}}}
\bibcite{Nes04}{{40}{2004}{{Nesterov}}{{}}}
\bibcite{NS03}{{41}{2003}{{Neyman \& Sorin}}{{Neyman and Sorin}}}
\bibcite{Per13}{{42}{2013}{{Perkins}}{{}}}
\bibcite{polyak1963}{{43}{1963}{{Polyak}}{{}}}
\bibcite{Pol87}{{44}{1987}{{Polyak}}{{}}}
\bibcite{RBS16}{{45}{2016}{{Ratliff et~al.}}{{Ratliff, Burden, and Sastry}}}
\bibcite{RW98}{{46}{1998}{{Rockafellar \& Wets}}{{Rockafellar and Wets}}}
\bibcite{Sayin21:Decentralized}{{47}{2021}{{Sayin et~al.}}{{Sayin, Zhang, Leslie, Basar, and Ozdaglar}}}
\bibcite{Sayin20:Fictitious}{{48}{2020}{{Sayin et~al.}}{{Sayin, Parise, and Ozdaglar}}}
\bibcite{shalev2016safe}{{49}{2016}{{Shalev-Shwartz et~al.}}{{Shalev-Shwartz, Shammah, and Shashua}}}
\bibcite{Sha53}{{50}{1953}{{Shapley}}{{}}}
\bibcite{SLB08}{{51}{2008}{{Shoham \& Leyton-Brown}}{{Shoham and Leyton-Brown}}}
\bibcite{Silver17:Mastering}{{52}{2017}{{Silver et~al.}}{{Silver, Schrittwieser, Simonyan, Antonoglou, Huang, Guez, Hubert, Baker, Lai, Bolton, Chen, Lillicrap, Hui, Sifre, van~den Driessche, Graepel, and Hassabis}}}
\bibcite{solan2015stochastic}{{53}{2015}{{Solan \& Vieille}}{{Solan and Vieille}}}
\bibcite{SB98}{{54}{1998}{{Sutton \& Barto}}{{Sutton and Barto}}}
\bibcite{sutton1999policy}{{55}{1999}{{Sutton et~al.}}{{Sutton, McAllester, Singh, and Mansour}}}
\bibcite{takahashi1962stochastic}{{56}{1962}{{Takahashi}}{{}}}
\bibcite{Vinyals19:Grandmaster}{{57}{2019}{{Vinyals et~al.}}{{Vinyals, Babuschkin, Czarnecki, Mathieu, Dudzik, Chung, Choi, Powell, Ewalds, Georgiev, Oh, Horgan, Kroiss, Danihelka, Huang, Sifre, Cai, Agapiou, Jaderberg, Vezhnevets, Leblond, Pohlen, Dalibard, Budden, Sulsky, Molloy, Paine, G{\"{u}}l{\c {c}}ehre, Wang, Pfaff, Wu, Ring, Yogatama, W{\"{u}}nsch, McKinney, Smith, Schaul, Lillicrap, Kavukcuoglu, Hassabis, Apps, and Silver}}}
\bibcite{Wei21:Last}{{58}{2021}{{Wei et~al.}}{{Wei, Lee, Zhang, and Luo}}}
\bibcite{williams1992simple}{{59}{1992}{{Williams}}{{}}}
\bibcite{zhang2020global}{{60}{2020}{{Zhang et~al.}}{{Zhang, Koppel, Zhu, and Basar}}}
\bibcite{zhang2021gradient}{{61}{2021}{{Zhang et~al.}}{{Zhang, Ren, and Li}}}
\bibcite{Zin03}{{62}{2003}{{Zinkevich}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.5968pt}
\newlabel{tocindent1}{66.23383pt}
\newlabel{tocindent2}{28.10425pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{43}
