\setcounter {tocdepth}{0}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.2}%
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Our contributions in the context of related work.\tmspace +\thickmuskip {.2777em}}}}{2}{section*.3}%
\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}{section.10}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Setup of the game}}{3}{subsection.11}%
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Episodic Setting.\tmspace +\thickmuskip {.2777em}}}}{4}{section*.13}%
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Policies and value functions.\tmspace +\thickmuskip {.2777em}}}}{4}{section*.14}%
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Visitation distribution and the mismatch coefficient.\tmspace +\thickmuskip {.2777em}}}}{4}{section*.16}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Solution concepts}}{5}{subsection.20}%
\contentsline {section}{\tocsection {}{3}{Policy gradient methods}}{6}{section.51}%
\contentsline {section}{\tocsection {}{4}{Convergence analysis and results}}{9}{section.85}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Asymptotic convergence to stable Nash policies}}{9}{subsection.86}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Convergence to \acl {SOS} policies}}{10}{subsection.92}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Convergence to deterministic Nash policies}}{11}{subsection.107}%
\contentsline {section}{\tocsection {}{5}{Concluding remarks}}{12}{section.117}%
\contentsline {section}{\tocsection {Appendix}{}{asd}}{12}{section*.118}%
\setcounter {tocdepth}{2}
\contentsline {section}{\tocsection {Appendix}{A}{Asymptotic convergence to stable Nash policies}}{13}{appendix.121}%
\contentsline {subsection}{\tocsubsection {}{A.1}{Energy inequality}}{14}{subsection.133}%
\contentsline {subsection}{\tocsubsection {}{A.2}{Error control and stability}}{14}{subsection.139}%
\contentsline {subsection}{\tocsubsection {}{A.3}{Extraction of a convergent subsequence}}{17}{subsection.183}%
\contentsline {subsection}{\tocsubsection {}{A.4}{Convergence of the energy values}}{18}{subsection.190}%
\contentsline {subsection}{\tocsubsection {}{A.5}{Putting everything together}}{19}{subsection.197}%
\contentsline {section}{\tocsection {Appendix}{B}{Rate of convergence to \acl {SOS} policies}}{19}{appendix.200}%
\contentsline {section}{\tocsection {Appendix}{C}{Rate of convergence to strict Nash policies}}{22}{appendix.233}%
\contentsline {subsection}{\tocsubsection {}{C.1}{Structural preliminaries}}{22}{subsection.234}%
\contentsline {subsection}{\tocsubsection {}{C.2}{Proof of the main theorem}}{23}{subsection.249}%
\contentsline {section}{\tocsection {Appendix}{D}{Structural properties of policy gradient methods}}{26}{appendix.269}%
\contentsline {section}{\tocsection {Appendix}{E}{Statistics of \textsc {Reinforce}\xspace }}{37}{appendix.352}%
\contentsline {section}{\tocsection {Appendix}{F}{Solution concepts}}{39}{appendix.365}%
\contentsline {section}{\tocsection {Appendix}{}{Acknowledgments}}{41}{section*.389}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{42}{section*.390}%
