This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 24 entries,
            3764 wiz_defined-function locations,
            897 strings with 22610 characters,
and the built_in function-call counts, 40028 in all, are:
= -- 2851
> -- 4309
< -- 11
+ -- 1768
- -- 1567
* -- 3826
:= -- 6568
add.period$ -- 100
call.type$ -- 24
change.case$ -- 821
chr.to.int$ -- 29
cite$ -- 24
duplicate$ -- 1281
empty$ -- 1375
format.name$ -- 1638
if$ -- 7539
int.to.chr$ -- 3
int.to.str$ -- 5
missing$ -- 337
newline$ -- 124
num.names$ -- 96
pop$ -- 1366
preamble$ -- 1
purify$ -- 778
quote$ -- 0
skip$ -- 1698
stack$ -- 0
substring$ -- 472
swap$ -- 790
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 313
